         64361868 function calls (64361671 primitive calls) in 144.674 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        2    0.004    0.002    0.050    0.025 __init__.py:1(<module>)
        1    0.001    0.001    0.001    0.001 __init__.py:10(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.004    0.004    0.107    0.107 __init__.py:106(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.002    0.002    0.030    0.030 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        2    0.007    0.004    0.033    0.017 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        2    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:375(__getattr__)
        1    0.002    0.002    0.004    0.004 __init__.py:38(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:382(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:397(WinDLL)
        1    0.003    0.003    0.003    0.003 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:406(HRESULT)
        1    0.000    0.000    0.000    0.000 __init__.py:419(OleDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        4    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:432(__getattr__)
        1    0.001    0.001    0.001    0.001 __init__.py:44(<module>)
        1    0.002    0.002    0.013    0.013 __init__.py:45(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.002    0.002    0.016    0.016 __init__.py:6(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.007    0.007    0.007    0.007 __init__.py:84(<module>)
        1    0.001    0.001    0.001    0.001 _datasource.py:148(DataSource)
        1    0.001    0.001    0.003    0.003 _datasource.py:33(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:47(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:482(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:70(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:334(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:6(PackageLoader)
       40    0.000    0.000    0.000    0.000 _inspect.py:118(getargspec)
       40    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
       74    0.000    0.000    0.000    0.000 _inspect.py:150(strseq)
       31    0.000    0.000    0.000    0.000 _inspect.py:157(formatargspec)
        3    0.000    0.000    0.000    0.000 _inspect.py:159(<lambda>)
        1    0.000    0.000    0.000    0.000 _inspect.py:160(<lambda>)
       43    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
       40    0.000    0.000    0.000    0.000 _inspect.py:24(isfunction)
       31    0.000    0.000    0.000    0.000 _inspect.py:37(iscode)
       31    0.000    0.000    0.000    0.000 _inspect.py:59(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:260(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:267(_ctypes)
        1    0.001    0.001    0.004    0.004 _internal.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _iotools.py:101(flatten_dtype)
        1    0.000    0.000    0.000    0.000 _iotools.py:145(LineSplitter)
        2    0.000    0.000    0.000    0.000 _iotools.py:181(__init__)
        2    0.000    0.000    0.000    0.000 _iotools.py:20(_is_string_like)
       40    0.000    0.000    0.000    0.000 _iotools.py:205(_delimited_splitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:231(NameValidator)
        2    0.000    0.000    0.000    0.000 _iotools.py:286(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:423(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:430(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:451(StringConverter)
        8    0.000    0.000    0.000    0.000 _iotools.py:550(__init__)
      152    0.000    0.000    0.000    0.000 _iotools.py:625(_loose_call)
        2    0.000    0.000    0.000    0.000 _iotools.py:769(easy_dtype)
        1    0.001    0.001    0.056    0.056 add_newdocs.py:9(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:387(FloatFormat)
        1    0.001    0.001    0.001    0.001 arrayprint.py:4(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:499(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:529(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:540(ComplexFormat)
        1    0.000    0.000    0.001    0.001 arraysetops.py:25(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.001    0.001    0.001    0.001 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.002    0.002    0.003    0.003 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:1014(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:132(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:24(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:33(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 case.py:44(_UnexpectedSuccess)
        7    0.000    0.000    0.000    0.000 case.py:605(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:97(_AssertRaisesContext)
        1    0.004    0.004    0.005    0.005 chebyshev.py:78(<module>)
        1    0.002    0.002    0.003    0.003 collections.py:1(<module>)
        2    0.001    0.001    0.001    0.001 collections.py:237(namedtuple)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
       46    0.000    0.000    0.000    0.000 collections.py:277(<genexpr>)
        8    0.000    0.000    0.000    0.000 collections.py:294(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:356(Counter)
        1    0.000    0.000    0.000    0.000 core.py:1027(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1047(__init__)
       40    0.000    0.000    0.001    0.000 core.py:106(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:125(MAError)
        1    0.000    0.000    0.000    0.000 core.py:128(MaskError)
        1    0.001    0.001    0.002    0.002 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2246(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2251(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2395(_arraymethod)
        9    0.000    0.000    0.000    0.000 core.py:2424(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2430(getdoc)
        4    0.000    0.000    0.000    0.000 core.py:2437(__get__)
        1    0.000    0.000    0.000    0.000 core.py:2465(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2568(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:5500(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:5690(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:5696(__new__)
        1    0.000    0.000    0.000    0.000 core.py:5699(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:5794(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:5849(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5851(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5861(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5863(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5905(_frommethod)
       23    0.000    0.000    0.001    0.000 core.py:5915(__init__)
       23    0.000    0.000    0.001    0.000 core.py:5919(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:7107(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7119(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7124(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:723(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:731(__init__)
        1    0.000    0.000    0.000    0.000 core.py:745(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:751(__init__)
        1    0.000    0.000    0.000    0.000 core.py:761(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:763(__init__)
        1    0.000    0.000    0.000    0.000 core.py:776(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:778(__init__)
        1    0.000    0.000    0.000    0.000 core.py:788(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:790(__init__)
        1    0.000    0.000    0.000    0.000 core.py:799(_MaskedUnaryOperation)
       26    0.000    0.000    0.000    0.000 core.py:816(__init__)
        1    0.000    0.000    0.000    0.000 core.py:881(_MaskedBinaryOperation)
        4    0.000    0.000    0.000    0.000 core.py:89(doc_note)
       18    0.000    0.000    0.000    0.000 core.py:900(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:153(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:306(prep_simple)
        1    0.001    0.001    0.004    0.004 ctypeslib.py:51(<module>)
        1    0.001    0.001    0.002    0.002 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1695(chararray)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.001    0.001 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:195(matrix)
        1    0.000    0.000    0.000    0.000 difflib.py:1672(HtmlDiff)
        1    0.000    0.000    0.001    0.001 difflib.py:29(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1415(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1427(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1481(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1497(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:222(_fromnxfunction)
        9    0.000    0.000    0.000    0.000 extras.py:239(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:243(getdoc)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:8(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1931(prod)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2(<module>)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:32(_wrapit)
        2    0.001    0.001    0.002    0.001 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1753(vectorize)
      262    0.006    0.000    0.007    0.000 function_base.py:3181(add_newdoc)
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        2    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
        1    0.000    0.000    0.000    0.000 getlimits.py:184(iinfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:2(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:22(finfo)
        2    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:3(<module>)
        1    0.004    0.004    0.005    0.005 hermite.py:50(<module>)
        1    0.003    0.003    0.004    0.004 hermite_e.py:50(<module>)
        1   54.562   54.562  144.410  144.410 image_morph.py:126(imageMorph)
  4864000    7.885    0.000    7.885    0.000 image_morph.py:17(vectorAddition)
        1    0.000    0.000    0.000    0.000 image_morph.py:268(interpolateLines)
  2432000    8.092    0.000   23.465    0.000 image_morph.py:295(calcXPrime)
  1216000    3.182    0.000   12.503    0.000 image_morph.py:318(calcU)
  4864000    9.811    0.000    9.811    0.000 image_morph.py:33(scalarDivision)
  1216000    3.136    0.000   10.618    0.000 image_morph.py:339(calcV)
        2    0.000    0.000    0.001    0.001 image_morph.py:349(readLineData)
  2432000    2.808    0.000    2.808    0.000 image_morph.py:41(dotProduct)
  8444741   11.465    0.000   13.442    0.000 image_morph.py:49(magnitude)
  3648000    1.253    0.000    1.253    0.000 image_morph.py:57(perpendicular)
  7296000    8.632    0.000    8.632    0.000 image_morph.py:66(scalarMult)
        1    0.000    0.000  144.438  144.438 image_morph.py:88(morphMain)
        1    0.104    0.104  144.675  144.675 image_morph.py:9(<module>)
 12092741   18.747    0.000   18.747    0.000 image_morph.py:9(vectorSubtraction)
        1    0.001    0.001    0.005    0.005 index_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:142(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:228(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:337(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:431(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:436(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:453(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:458(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:505(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:600(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:643(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:82(nd_grid)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 info.py:171(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.003    0.003    0.004    0.004 laguerre.py:50(<module>)
        1    0.003    0.003    0.004    0.004 legendre.py:74(<module>)
        1    0.001    0.001    0.001    0.001 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:37(LinAlgError)
        1    0.001    0.001    0.001    0.001 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 machar.py:15(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:4(<module>)
        1    0.000    0.000    0.001    0.001 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 nosetester.py:109(NoseTester)
       19    0.000    0.000    0.000    0.000 nosetester.py:138(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        3    0.000    0.000    0.000    0.000 nosetester.py:82(_docmethod)
        1    0.002    0.002    0.005    0.005 npyio.py:1(<module>)
        2    0.000    0.000    0.001    0.001 npyio.py:1107(genfromtxt)
        1    0.000    0.000    0.000    0.000 npyio.py:125(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:81(BagObj)
       19    0.000    0.000    0.000    0.000 ntpath.py:122(splitdrive)
       19    0.000    0.000    0.000    0.000 ntpath.py:164(split)
        2    0.000    0.000    0.000    0.000 ntpath.py:189(splitext)
       19    0.000    0.000    0.000    0.000 ntpath.py:203(dirname)
        1    0.002    0.002    0.003    0.003 numeric.py:1(<module>)
        3    0.000    0.000    0.000    0.000 numeric.py:122(extend_all)
        2    0.000    0.000    0.000    0.000 numeric.py:1381(set_string_function)
        2    0.000    0.000    0.000    0.000 numeric.py:167(asarray)
        1    0.000    0.000    0.000    0.000 numeric.py:2344(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2348(errstate)
        1    0.000    0.000    0.000    0.000 numeric.py:2422(_setdef)
        1    0.000    0.000    0.000    0.000 numeric.py:36(ComplexWarning)
       74    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
       40    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
       21    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
       26    0.000    0.000    0.000    0.000 numerictypes.py:232(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:284(_add_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:300(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:341(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:382(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:433(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:448(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:456(_set_array_types)
       24    0.000    0.000    0.000    0.000 numerictypes.py:665(issubclass_)
       24    0.000    0.000    0.000    0.000 numerictypes.py:733(issubdtype)
        1    0.000    0.000    0.000    0.000 numerictypes.py:770(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:785(_construct_lookups)
        1    0.001    0.001    0.002    0.002 numerictypes.py:88(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:10(IgnoreException)
        1    0.000    0.000    0.000    0.000 os.py:444(get)
        1    0.000    0.000    0.000    0.000 polynomial.py:19(RankWarning)
        1    0.000    0.000    0.002    0.002 polynomial.py:3(<module>)
        1    0.004    0.004    0.006    0.006 polynomial.py:48(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:899(poly1d)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:81(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
     16/8    0.000    0.000    0.000    0.000 py3k.py:48(asbytes_nested)
        6    0.000    0.000    0.004    0.001 re.py:188(compile)
        6    0.000    0.000    0.004    0.001 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 records.py:214(record)
        1    0.000    0.000    0.000    0.000 records.py:284(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.001    0.001    0.006    0.006 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.001    0.001 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.001    0.001    0.001    0.001 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
       15    0.000    0.000    0.001    0.000 sre_compile.py:178(_compile_charset)
       15    0.001    0.000    0.001    0.000 sre_compile.py:207(_optimize_charset)
       33    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        4    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
     61/6    0.000    0.000    0.001    0.000 sre_compile.py:32(_compile)
       23    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
        6    0.000    0.000    0.000    0.000 sre_compile.py:361(_compile_info)
       12    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        6    0.000    0.000    0.002    0.000 sre_compile.py:480(_code)
        6    0.000    0.000    0.004    0.001 sre_compile.py:495(compile)
       15    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
      113    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
      256    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
       23    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
       96    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
    84/29    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
        6    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
      361    0.000    0.000    0.000    0.000 sre_parse.py:182(__next)
      162    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
      290    0.000    0.000    0.000    0.000 sre_parse.py:201(get)
       52    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:213(isdigit)
        9    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
        9    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
     20/6    0.000    0.000    0.002    0.000 sre_parse.py:301(_parse_sub)
     36/6    0.001    0.000    0.002    0.000 sre_parse.py:379(_parse)
        6    0.000    0.000    0.002    0.000 sre_parse.py:663(parse)
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       14    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       14    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
       61    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:12(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        6    0.000    0.000    0.005    0.001 string.py:148(substitute)
      558    0.000    0.000    0.001    0.000 string.py:158(convert)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.001    0.001    0.032    0.032 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:4(<module>)
        1    0.001    0.001    0.004    0.004 util.py:1(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
       55    0.000    0.000    0.000    0.000 utils.py:108(__init__)
       55    0.000    0.000    0.000    0.000 utils.py:113(__call__)
        1    0.000    0.000    0.000    0.000 utils.py:1353(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1383(WarningManager)
       55    0.000    0.000    0.000    0.000 utils.py:157(deprecate)
        1    0.001    0.001    0.001    0.001 utils.py:3(<module>)
       55    0.000    0.000    0.000    0.000 utils.py:93(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:97(_Deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:979(SafeEval)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
        1    0.000    0.000    0.000    0.000 {_ctypes.LoadLibrary}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       46    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        6    0.000    0.000    0.000    0.000 {_sre.compile}
       20    0.000    0.000    0.000    0.000 {_sre.getlower}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
    67259    0.014    0.000    0.014    0.000 {abs}
        8    0.000    0.000    0.000    0.000 {all}
      256    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {cv2.cv.CreateImage}
        1    0.004    0.004    0.004    0.004 {cv2.cv.CreateVideoWriter}
        2    0.021    0.010    0.021    0.010 {cv2.cv.LoadImage}
        3    0.027    0.009    0.027    0.009 {cv2.cv.WriteFrame}
      403    0.000    0.000    0.000    0.000 {getattr}
       70    0.000    0.000    0.000    0.000 {globals}
       16    0.000    0.000    0.000    0.000 {hasattr}
     1053    0.000    0.000    0.000    0.000 {isinstance}
       74    0.000    0.000    0.000    0.000 {issubclass}
        2    0.000    0.000    0.000    0.000 {iter}
65256/65221    0.009    0.000    0.009    0.000 {len}
        2    0.000    0.000    0.000    0.000 {locals}
       19    0.000    0.000    0.000    0.000 {map}
  2432000    0.604    0.000    0.604    0.000 {math.pow}
  8444741    1.978    0.000    1.978    0.000 {math.sqrt}
       20    0.000    0.000    0.000    0.000 {max}
        8    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        8    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     1503    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       20    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       68    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      798    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       38    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
       49    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'prod' of 'numpy.ndarray' objects}
       14    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       82    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
      124    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      299    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        6    0.004    0.001    0.005    0.001 {method 'sub' of '_sre.SRE_Pattern' objects}
      114    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       62    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
      140    0.000    0.000    0.000    0.000 {min}
       42    0.001    0.000    0.001    0.000 {numpy.core.multiarray.array}
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
      259    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
        2    0.000    0.000    0.000    0.000 {open}
       93    0.000    0.000    0.000    0.000 {ord}
  4836803   12.232    0.000   12.232    0.000 {range}
       45    0.000    0.000    0.000    0.000 {repr}
       11    0.000    0.000    0.000    0.000 {setattr}
       21    0.000    0.000    0.000    0.000 {sys._getframe}
        7    0.000    0.000    0.000    0.000 {zip}


